# systemd auto start

[Unit]
Description=Panther Lily Python Bot


[Service]
#User=doob
# Set a working directory to quickly find modules in the process
#WorkingDirectory=/home/doob/Documents/PantherLily
# Type is the type of service this is the default and just executes a process
Type=simple
# ExecStart is what gets ran when this service runs
ExecStart=/home/doob/Documents/Bots/PantherLily/venv_panther/bin/python3 /home/doob/Documents/Bots/PantherLily/pantherlily.py --live
# Restart on failure retarts it if the user wasn't the one that killed it
Restart=on-failure
RestartSec=5s
[Install]
WantedBy=multi-user.target